REACT_APP_VERSION=v0.1.0
REACT_APP_TITLE="1Source Connector UI"
REACT_APP_KEYCLOAK_URL='https://devauth.equilend.com/auth'
REACT_APP_KEYCLOAK_REALM="1Source"
REACT_APP_KEYCLOAK_CLIENT_ID="1source-toolkit-ui"
REACT_APP_KEYCLOAK_GRANT_TYPE="password"
REACT_APP_CONNECTOR_BORROWER_API_URL="https://toolkit-borrower.1sourceeq.com/v1"
REACT_APP_CONNECTOR_LENDER_API_URL="https://toolkit-lender.1sourceeq.com/v1"
